<VRTDataset rasterXSize="15235" rasterYSize="11490">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
<GeoTransform> -7.9896664317473736e+01,4.35519e-05,  0.0000000000000000e+00,  4.3840500332420099e+01,  0.0000000000000000e+00,-4.35519e-05</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">brampton_175_WGS84_half.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7617.5" RasterYSize="5745" DataType="Byte" BlockXSize="7617.5" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7617.5" ySize="5745" />
      <DstRect xOff="0" yOff="0" xSize="7617.5" ySize="5745" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">brampton_175_WGS84_half.png</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7617.5" RasterYSize="5745" DataType="Byte" BlockXSize="7617.5" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7617.5" ySize="5745" />
      <DstRect xOff="0" yOff="0" xSize="7617.5" ySize="5745" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">brampton_175_WGS84_half.png</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7617.5" RasterYSize="5745" DataType="Byte" BlockXSize="7617.5" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7617.5" ySize="5745" />
      <DstRect xOff="0" yOff="0" xSize="7617.5" ySize="5745" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">brampton_175_WGS84_half.png</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="7617.5" RasterYSize="5745" DataType="Byte" BlockXSize="7617.5" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7617.5" ySize="5745" />
      <DstRect xOff="0" yOff="0" xSize="7617.5" ySize="5745" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
