bathurst. 101x22
bay. 44x22
bayview. 92x22
bessarion. 103x22
blooryonge. 77x40
broadview. 119x22
castlefrank. 139x22
chester. 86x22
christie. 85x22
college. 88x22
coxwell. 98x22
davisville. 103x22
donlands. 112x22
donmills. 104x22
downsview. 127x22
dufferin. 94x22
dundas. 85x22
dundaswest. 87x40
dupont. 87x22
eglinton. 101x22
eglintonwest. 157x22
ellesmere. 99x22
finch. 62x22
glencairn. 111x22
greenwood. 132x22
highpark. 106x22
islington. 105x22
jane. 52x26
keele. 59x22
kennedy. 99x22
king. 52x22
kipling. 76x22
lansdowne. 127x22
lawrence. 108x22
lawrenceeast. 156x22
lawrencewest. 163x22
leslie. 58x22
mainstreet. 72x40
mccowan. 111x22
midland. 95x22
museum. 81x22
northyorkcentre. 135x40
oldmill. 91x22
osgoode. 101x22
ossington. 116x22
pape. 51x22
queen. 68x24
queenspark. 128x24
rosedale. 98x22
royalyork. 125x22
runnymede. 124x22
scarboroughcentre. 152x40
sheppardyonge. 106x40
sherbourne. 127x22
spadina. 86x22
standrew. 121x22
stclair. 89x22
stclairwest. 144x22
stgeorge. 112x22
stpatrick. 114x22
summerhill. 118x22
unionstation. 155x22
victoriapark. 147x22
warden. 94x22
wellesley. 105x22
wilson. 80x22
woodbine. 114x22
yorkdale. 105x22
yorkmills. 112x22
