<VRTDataset rasterXSize="28116" rasterYSize="17420">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
<GeoTransform> -7.9798593107884116e+01,5.32138e-05,  0.0000000000000000e+00,  4.3967723660078008e+01,  0.0000000000000000e+00,-5.32138e-05</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">toronto__400_WGS84_half.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="14058" RasterYSize="8710" DataType="Byte" BlockXSize="14058" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="14058" ySize="8710" />
      <DstRect xOff="0" yOff="0" xSize="14058" ySize="8710" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">toronto__400_WGS84_half.png</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="14058" RasterYSize="8710" DataType="Byte" BlockXSize="14058" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="14058" ySize="8710" />
      <DstRect xOff="0" yOff="0" xSize="14058" ySize="8710" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">toronto__400_WGS84_half.png</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="14058" RasterYSize="8710" DataType="Byte" BlockXSize="14058" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="14058" ySize="8710" />
      <DstRect xOff="0" yOff="0" xSize="14058" ySize="8710" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">toronto__400_WGS84_half.png</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="14058" RasterYSize="8710" DataType="Byte" BlockXSize="14058" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="14058" ySize="8710" />
      <DstRect xOff="0" yOff="0" xSize="14058" ySize="8710" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
