<VRTDataset rasterXSize="8407" rasterYSize="7052">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform> -7.8759927373979735e+01,  2.3891876121911889e-05,  0.0000000000000000e+00,  4.4027163185151295e+01,  0.0000000000000000e+00, -2.3891876121911889e-05</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">durham_clarington_200_WGS84.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8407" RasterYSize="7052" DataType="Byte" BlockXSize="8407" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="8407" ySize="7052" />
      <DstRect xOff="0" yOff="0" xSize="8407" ySize="7052" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">durham_clarington_200_WGS84.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8407" RasterYSize="7052" DataType="Byte" BlockXSize="8407" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="8407" ySize="7052" />
      <DstRect xOff="0" yOff="0" xSize="8407" ySize="7052" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">durham_clarington_200_WGS84.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8407" RasterYSize="7052" DataType="Byte" BlockXSize="8407" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="8407" ySize="7052" />
      <DstRect xOff="0" yOff="0" xSize="8407" ySize="7052" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">durham_clarington_200_WGS84.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8407" RasterYSize="7052" DataType="Byte" BlockXSize="8407" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="8407" ySize="7052" />
      <DstRect xOff="0" yOff="0" xSize="8407" ySize="7052" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
