<VRTDataset rasterXSize="26499" rasterYSize="20116">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform> -7.9796136330249126e+01,  2.4550817351171798e-05,  0.0000000000000000e+00,  4.4193375451119394e+01,  0.0000000000000000e+00, -2.4550817351171798e-05</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">york_350_WGS84.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="26499" RasterYSize="20116" DataType="Byte" BlockXSize="26499" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="26499" ySize="20116" />
      <DstRect xOff="0" yOff="0" xSize="26499" ySize="20116" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">york_350_WGS84.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="26499" RasterYSize="20116" DataType="Byte" BlockXSize="26499" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="26499" ySize="20116" />
      <DstRect xOff="0" yOff="0" xSize="26499" ySize="20116" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">york_350_WGS84.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="26499" RasterYSize="20116" DataType="Byte" BlockXSize="26499" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="26499" ySize="20116" />
      <DstRect xOff="0" yOff="0" xSize="26499" ySize="20116" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">york_350_WGS84.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="26499" RasterYSize="20116" DataType="Byte" BlockXSize="26499" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="26499" ySize="20116" />
      <DstRect xOff="0" yOff="0" xSize="26499" ySize="20116" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
