<VRTDataset rasterXSize="17589" rasterYSize="10460">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
<GeoTransform> -8.0045248034874362e+01,5.1274e-05,  0.0000000000000000e+00,  4.3376945194419370e+01,  0.0000000000000000e+00,-5.1274e-05</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">hamilton_175_WGS84_half.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="8794.5" RasterYSize="5230" DataType="Byte" BlockXSize="8794.5" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="8794.5" ySize="5230" />
      <DstRect xOff="0" yOff="0" xSize="8794.5" ySize="5230" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">hamilton_175_WGS84_half.png</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="8794.5" RasterYSize="5230" DataType="Byte" BlockXSize="8794.5" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="8794.5" ySize="5230" />
      <DstRect xOff="0" yOff="0" xSize="8794.5" ySize="5230" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">hamilton_175_WGS84_half.png</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="8794.5" RasterYSize="5230" DataType="Byte" BlockXSize="8794.5" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="8794.5" ySize="5230" />
      <DstRect xOff="0" yOff="0" xSize="8794.5" ySize="5230" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">hamilton_175_WGS84_half.png</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="8794.5" RasterYSize="5230" DataType="Byte" BlockXSize="8794.5" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="8794.5" ySize="5230" />
      <DstRect xOff="0" yOff="0" xSize="8794.5" ySize="5230" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
