<VRTDataset rasterXSize="17589" rasterYSize="10460">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform> -8.0045248034874362e+01,  2.5637015131561249e-05,  0.0000000000000000e+00,  4.3376945194419370e+01,  0.0000000000000000e+00, -2.5637015131561249e-05</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">hamilton_175_WGS84.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="17589" RasterYSize="10460" DataType="Byte" BlockXSize="17589" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="17589" ySize="10460" />
      <DstRect xOff="0" yOff="0" xSize="17589" ySize="10460" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">hamilton_175_WGS84.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="17589" RasterYSize="10460" DataType="Byte" BlockXSize="17589" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="17589" ySize="10460" />
      <DstRect xOff="0" yOff="0" xSize="17589" ySize="10460" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">hamilton_175_WGS84.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="17589" RasterYSize="10460" DataType="Byte" BlockXSize="17589" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="17589" ySize="10460" />
      <DstRect xOff="0" yOff="0" xSize="17589" ySize="10460" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">hamilton_175_WGS84.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="17589" RasterYSize="10460" DataType="Byte" BlockXSize="17589" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="17589" ySize="10460" />
      <DstRect xOff="0" yOff="0" xSize="17589" ySize="10460" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
