<VRTDataset rasterXSize="7901" rasterYSize="6450.5">"""0
  <SRS>PROJCS[&quot;WGS 84 / Pseudo-Mercator&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Mercator_1SP&quot;],PARAMETER[&quot;central_meridian&quot;,0],PARAMETER[&quot;scale_factor&quot;,1],PARAMETER[&quot;false_easting&quot;,0],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],EXTENSION[&quot;PROJ4&quot;,&quot;+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs&quot;],AUTHORITY[&quot;EPSG&quot;,&quot;3857&quot;]]</SRS>
<GeoTransform> -8.9105962516634986e+06,6.35329,  0.0000000000000000e+00,  5.3695238854780905e+06,  0.0000000000000000e+00,-6.35329</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">hamilton_175_SM_half.png</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7901" RasterYSize="6450.5" DataType="Byte" BlockXSize="7901" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7901" ySize="6450.5" />
      <DstRect xOff="0" yOff="0" xSize="7901" ySize="6450.5" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">hamilton_175_SM_half.png</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7901" RasterYSize="6450.5" DataType="Byte" BlockXSize="7901" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7901" ySize="6450.5" />
      <DstRect xOff="0" yOff="0" xSize="7901" ySize="6450.5" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">hamilton_175_SM_half.png</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7901" RasterYSize="6450.5" DataType="Byte" BlockXSize="7901" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7901" ySize="6450.5" />
      <DstRect xOff="0" yOff="0" xSize="7901" ySize="6450.5" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">hamilton_175_SM_half.png</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="7901" RasterYSize="6450.5" DataType="Byte" BlockXSize="7901" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="7901" ySize="6450.5" />
      <DstRect xOff="0" yOff="0" xSize="7901" ySize="6450.5" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
