<VRTDataset rasterXSize="10960" rasterYSize="8202">
  <SRS>GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]]</SRS>
  <GeoTransform> -7.9842266718314747e+01,  2.3031857401352279e-05,  0.0000000000000000e+00,  4.3554886639359644e+01,  0.0000000000000000e+00, -2.3031857401352279e-05</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">oakville_200_WGS84.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="10960" RasterYSize="8202" DataType="Byte" BlockXSize="10960" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="10960" ySize="8202" />
      <DstRect xOff="0" yOff="0" xSize="10960" ySize="8202" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">oakville_200_WGS84.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="10960" RasterYSize="8202" DataType="Byte" BlockXSize="10960" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="10960" ySize="8202" />
      <DstRect xOff="0" yOff="0" xSize="10960" ySize="8202" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">oakville_200_WGS84.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="10960" RasterYSize="8202" DataType="Byte" BlockXSize="10960" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="10960" ySize="8202" />
      <DstRect xOff="0" yOff="0" xSize="10960" ySize="8202" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">oakville_200_WGS84.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="10960" RasterYSize="8202" DataType="Byte" BlockXSize="10960" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="10960" ySize="8202" />
      <DstRect xOff="0" yOff="0" xSize="10960" ySize="8202" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
